In [1]:
import pandas as pd

In [2]:
#Football Manager 22 Personal Save - Hungerford Town F.C.
fm22 = "MoneyBall Experiment 1.csv"

In [3]:
hungerford_fm22_all_df = pd.read_csv(fm22, encoding="UTF-8")

In [4]:
hungerford_fm22_all_df.head()

,Rec,Inf,Name,Position,Club,On Loan From,Based,Asking Price,Salary,Expires,...,Shutouts,xSv %,Svh,Svt,Svp,Sv %,Pens Faced,Pens Saved,Pens Saved Ratio,PoM
0,- - -,NaN,Wilfred Ndidi,"D (C), DM, M (C)",Leicester,NaN,England (Premier Division),-,"$13,357,000 p/a",6/30/2030,...,-,-,-,-,-,-,20,0,-,0
1,- - -,NaN,N'Golo Kanté,"DM, M (C)",Barcelona,NaN,Spain (First Division),-,"$27,518,000 p/a",6/30/2030,...,-,-,-,-,-,-,12,0,-,0
2,- - -,NaN,Darren Rye,"D (RC), DM",QPR,Man UFC,England (Sky Bet Championship),-,"$1,654,000 p/a",6/30/2032,...,-,-,-,-,-,-,15,0,-,1
3,- - -,NaN,Ronald Araújo,"D (C), DM",Barcelona,NaN,Spain (First Division),-,"$35,641,000 p/a",6/30/2032,...,-,-,-,-,-,-,10,0,-,0
4,- - -,NaN,Luiz Felipe,D (C),Lazio,NaN,Italy (Serie A),-,"$8,720,000 p/a",6/30/2030,...,-,-,-,-,-,-,13,0,-,0

In [5]:
#Must Remove all punctuation from columns
#Including 
# - , $ / %
#And change data types in several numeric columns

old_value = '-'
new_value = '0'
hungerford_fm22_all_df.replace(old_value, new_value, inplace=True)

In [6]:
hungerford_fm22_all_df.head()

,Rec,Inf,Name,Position,Club,On Loan From,Based,Asking Price,Salary,Expires,...,Shutouts,xSv %,Svh,Svt,Svp,Sv %,Pens Faced,Pens Saved,Pens Saved Ratio,PoM
0,- - -,NaN,Wilfred Ndidi,"D (C), DM, M (C)",Leicester,NaN,England (Premier Division),0,"$13,357,000 p/a",6/30/2030,...,0,0,0,0,0,0,20,0,0,0
1,- - -,NaN,N'Golo Kanté,"DM, M (C)",Barcelona,NaN,Spain (First Division),0,"$27,518,000 p/a",6/30/2030,...,0,0,0,0,0,0,12,0,0,0
2,- - -,NaN,Darren Rye,"D (RC), DM",QPR,Man UFC,England (Sky Bet Championship),0,"$1,654,000 p/a",6/30/2032,...,0,0,0,0,0,0,15,0,0,1
3,- - -,NaN,Ronald Araújo,"D (C), DM",Barcelona,NaN,Spain (First Division),0,"$35,641,000 p/a",6/30/2032,...,0,0,0,0,0,0,10,0,0,0
4,- - -,NaN,Luiz Felipe,D (C),Lazio,NaN,Italy (Serie A),0,"$8,720,000 p/a",6/30/2030,...,0,0,0,0,0,0,13,0,0,0

In [7]:
#Remove p/a (per annual) and the /$, puntucation from Salary Column
hungerford_fm22_all_df["Salary"] = hungerford_fm22_all_df["Salary"].replace('p/a', "", regex=True)

#Change to float
hungerford_fm22_all_df['Salary'] = hungerford_fm22_all_df['Salary'].replace('[/$,]',"", regex=True).astype(float)

In [8]:
#Remove the $ from Asking Price column
hungerford_fm22_all_df['Asking Price'] = hungerford_fm22_all_df['Asking Price'].replace('[$]',"", regex=True)

#Change to float and convert K and M to numeric thousand and million, respectfully, and c
hungerford_fm22_all_df['Asking Price'] = hungerford_fm22_all_df['Asking Price'].replace({"K":"*1e3", "M":"*1e6"}, regex=True).map(pd.eval).astype(float)

#Check new dtype
hungerford_fm22_all_df.dtypes[['Salary', 'Asking Price']]

Salary          float64
Asking Price    float64
dtype: object

In [9]:
#Remove the % from all relevant columns
hungerford_fm22_all_df[['Shot %', 'Hdr %', 'Pas %', 'xSv %', 'Sv %', 'Pen/R', 'Cr C/A', 'Tck R', 'Pens Saved Ratio']] = hungerford_fm22_all_df[['Shot %', 'Hdr %', 'Pas %', 'xSv %', 'Sv %', 'Pen/R', 'Cr C/A', 'Tck R', 'Pens Saved Ratio']].replace('%',"", regex=True).astype(float)

#check data types
hungerford_fm22_all_df.dtypes[['Shot %', 'Hdr %', 'Pas %', 'xSv %', 'Sv %', 'Pen/R', 'Cr C/A', 'Tck R', 'Pens Saved Ratio']]

Shot %              float64
Hdr %               float64
Pas %               float64
xSv %               float64
Sv %                float64
Pen/R               float64
Cr C/A              float64
Tck R               float64
Pens Saved Ratio    float64
dtype: object

In [10]:
#Remove the , from all total minutes column
hungerford_fm22_all_df[['Mins', 'Pas A', 'Ps C']] = hungerford_fm22_all_df[['Mins', 'Pas A', 'Ps C']].replace(',',"", regex=True).astype(float)

#check data types
hungerford_fm22_all_df.dtypes[['Mins', 'Pas A', 'Ps C']]

Mins     float64
Pas A    float64
Ps C     float64
dtype: object

In [11]:
#remove "lbs", change data type, and convert from pounds to kilograms
hungerford_fm22_all_df['Weight'] = hungerford_fm22_all_df['Weight'].replace('lbs', "", regex=True).astype(float)
hungerford_fm22_all_df['Weight'] = hungerford_fm22_all_df['Weight'] * 0.454 #convert lbs to kgs

#in original excel file chnage height in feet/inches to total inches in new excel column
#new column is labeled as the "Inches" column
#change data type, and convert from inches to centimeters
hungerford_fm22_all_df['Inches'] = hungerford_fm22_all_df['Inches'].astype(float)
hungerford_fm22_all_df['Inches'] = hungerford_fm22_all_df['Inches'] * 2.54 #convert inches to cms

#check data types
hungerford_fm22_all_df.dtypes[['Weight', 'Inches']]

Weight    float64
Inches    float64
dtype: object

In [12]:
#rename columns to represent new measurement
hungerford_fm22_all_df.rename(columns={"Inches": "Centimeters", "Weight": "Kilograms"}, inplace=True)

In [13]:
#check inch to centimeter and pounds to kilogram conversions
hungerford_fm22_all_df.loc[:,["Centimeters","Kilograms"]]

      Centimeters  Kilograms
0          182.88     74.002
1          167.64     69.008
2          180.34     86.714
3          190.50     90.800
4          187.96     75.818
...           ...        ...
8389       187.96     77.634
8390       185.42     79.904
8391       185.42     80.812
8392       177.80     72.640
8393       187.96     77.634

[8394 rows x 2 columns]

In [14]:
#remove feet/inches column that was replaced  with Inches column
hungerford_fm22_all_df.drop(['Height'], axis=1, inplace=True)

In [15]:
#change all columns from object to float that represent numeric measurements,
#and that have not had punctuation cleaned out of column in above cells
#NOTE 'Hdrs' may need to have punctuation (,) cleaned by end of season totals
hungerford_fm22_all_df[[
    'Age',
    'Starts',
    'Mins/Gm',
    'Av Rat',
    'Gls',
    'Gls/90',
    'Shots',
    'ShT',
    'Shot/90',
    'ShT/90',
    'Pens',
    'Pens S',
    'Off',
    'xG',
    'CCC',
    'Ch C/90',
    'Ast',
    'Asts/90',
    'K Pas',
    'K Ps/90',
    'Ps A/90',
    'Ps C/90',
    'Cr A',
    'Cr C',
    'Drb',
    'Drb/90',
    'FA',
    'Hdrs A',
    'Aer A/90',
    'Hdrs',
    'Hdrs W/90',
    'K Tck',
    'Tck W',
    'Tck',
    'Fls',
    'Yel',
    'Red',
    'Itc',
    'Int/90',
    'Clear',
    'Conc',
    'All/90',
    'Shutouts',
    'Svh',
    'Svt',
    'Svp',
    'Pens Faced',
    'Pens Saved',
    'PoM'
]] = hungerford_fm22_all_df[[
    'Age',
    'Starts',
    'Mins/Gm',
    'Av Rat',
    'Gls',
    'Gls/90',
    'Shots',
    'ShT',
    'Shot/90',
    'ShT/90',
    'Pens',
    'Pens S',
    'Off',
    'xG',
    'CCC',
    'Ch C/90',
    'Ast',
    'Asts/90',
    'K Pas',
    'K Ps/90',
    'Ps A/90',
    'Ps C/90',
    'Cr A',
    'Cr C',
    'Drb',
    'Drb/90',
    'FA',
    'Hdrs A',
    'Aer A/90',
    'Hdrs',
    'Hdrs W/90',
    'K Tck',
    'Tck W',
    'Tck',
    'Fls',
    'Yel',
    'Red',
    'Itc',
    'Int/90',
    'Clear',
    'Conc',
    'All/90',
    'Shutouts',
    'Svh',
    'Svt',
    'Svp',
    'Pens Faced',
    'Pens Saved',
    'PoM'
]].astype(float)

In [16]:
#check all datatype changes and general cleaning
hungerford_fm22_all_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8394 entries, 0 to 8393
Data columns (total 82 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rec                8394 non-null   object
 1   Inf                4171 non-null   object
 2   Name               8394 non-null   object
 3   Position           8394 non-null   object
 4   Club               7411 non-null   object
 5   On Loan From       304 non-null    object
 6   Based              8394 non-null   object
 7   Asking Price       8394 non-null   float64
 8   Salary             7996 non-null   float64
 9   Expires            8394 non-null   object
 10  Nat                8394 non-null   object
 11  2nd Nat            3463 non-null   object
 12  Home Grown Status  8394 non-null   object
 13  Centimeters        8394 non-null   float64
 14  Kilograms          8394 non-null   float64
 15  Preferred Foot     8394 non-null   object
 16  Age                8394 non-null   float64
 17  Personality        8394 non-null   object
 18  Media Handling     8394 non-null   object
 19  Transfer Value     8394 non-null   object
 20  Apps               8394 non-null   object
 21  Starts             8394 non-null   float64
 22  Mins               8394 non-null   float64
 23  Mins/Gm            8394 non-null   float64
 24  Av Rat             8394 non-null   float64
 25  Gls                8394 non-null   float64
 26  Gls/90             8394 non-null   float64
 27  Shots              8394 non-null   float64
 28  ShT                8394 non-null   float64
 29  Shot %             8394 non-null   float64
 30  Shot/90            8394 non-null   float64
 31  ShT/90             8394 non-null   float64
 32  Pens               8394 non-null   float64
 33  Pens S             8394 non-null   float64
 34  Pen/R              8394 non-null   float64
 35  Off                8394 non-null   float64
 36  xG                 8394 non-null   float64
 37  CCC                8394 non-null   float64
 38  Ch C/90            8394 non-null   float64
 39  Ast                8394 non-null   float64
 40  Asts/90            8394 non-null   float64
 41  K Pas              8394 non-null   float64
 42  K Ps/90            8394 non-null   float64
 43  Pas A              8394 non-null   float64
 44  Ps A/90            8394 non-null   float64
 45  Ps C               8394 non-null   float64
 46  Ps C/90            8394 non-null   float64
 47  Pas %              8394 non-null   float64
 48  Cr A               8394 non-null   float64
 49  Cr C               8394 non-null   float64
 50  Cr C/A             8394 non-null   float64
 51  Drb                8394 non-null   float64
 52  Drb/90             8394 non-null   float64
 53  FA                 8394 non-null   float64
 54  Distance           8394 non-null   object
 55  Hdrs A             8394 non-null   float64
 56  Aer A/90           8394 non-null   float64
 57  Hdrs               8394 non-null   float64
 58  Hdrs W/90          8394 non-null   float64
 59  Hdr %              8394 non-null   float64
 60  K Tck              8394 non-null   float64
 61  Tck W              8394 non-null   float64
 62  Tck                8394 non-null   float64
 63  Tck R              8394 non-null   float64
 64  Fls                8394 non-null   float64
 65  Yel                8394 non-null   float64
 66  Red                8394 non-null   float64
 67  Itc                8394 non-null   float64
 68  Int/90             8394 non-null   float64
 69  Clear              8394 non-null   float64
 70  Conc               8394 non-null   float64
 71  All/90             8394 non-null   float64
 72  Shutouts           8394 non-null   float64
 73  xSv %              8394 non-null   float64
 74  Svh                8394 non-null   float64
 75  Svt                8394 non-null   float64
 76  Svp                8394 non-null   float64
 77  Sv %               8394 non-null   float64
 78  Pens Faced         8394 non-null   float64
 79  Pens Saved         8394 non-null   float64
 80  Pens Saved Ratio   8394 non-null   float64
 81  PoM                8394 non-null   float64
dtypes: float64(65), object(17)
memory usage: 5.3+ MB

In [17]:
#save cleaned work to new CSV
hungerford_fm22_all_df.to_csv('cleaned_hungerford_fm22_data.csv')